img {
    background-repeat: no-repeat;
    width: 100%;
    height: 35rem;
}

hr {
    border: 2px solid gray;
}

.heading1 {
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 3rem;
}

/* .par{
    font-family: 'Courier New', Courier, monospace;
} */

.home {
    position: absolute;
    top: 30%;
    color: white;
    left: 20%;
    font-size: 30px;
    flex: 0 0 50%;
    max-width: 50%;
    margin-right: -15px;
    margin-left: -15px;

}

.introduction {
    line-height: 1.9;
    margin: 1rem 5rem 2rem 5rem;
    text-align: center;
}

.cctv-install {
    line-height: 1.9;
    margin: 2rem 9rem auto 9rem;
}

.cctv-install img {
    float: right;
    margin-top: 4rem;
    margin-left: 3rem;
    margin-right: 0.5rem;
    width: 20rem;
    height: 12rem;
}

.cctv-monitoring {
    line-height: 1.9;
    margin: 2rem 9rem auto 9rem;
}

.cctv-monitoring img {
    margin-top: 2rem;
    width: 20rem;
    height: 12rem;
    float: left;
}

.cctv-monitoring h1 {
    margin-left: 22rem;
}

.cctv-monitoring p {
    margin: auto 2rem auto 22rem;
}

.lern-button {
    text-transform: unset !important;
    color: #d9a359;
    font-weight: bold;
    padding-right: 10px;
    margin-left: 2.9rem;
}

.list-holder {
    background: #fafafa;
    padding: 35px 15px;
    box-shadow: 0 0 15px #b7b5b5;
    margin: 2rem 10rem 2rem 10rem;
}

.list-section {
    background: linear-gradient(180deg, #e9eff5, #b3d7ed);
    padding-bottom: 10px;
    padding-top: 10px;
}

.list-details {
    display: inline-grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
}

.list-details img {
    width: 8rem;
    height: 4.5rem;
    padding: 0 18px 0 25px;
}

.aling-center {
    text-align: center;
    margin: 1rem 1.5rem;
}

h3 {
    color: #0064af;
    font-size: 24px;
    font-weight: bolder;
    margin: 1.5rem auto;
    text-align: center;
}

.list-details p {
    font-size: 15px;
    line-height: 1.8;
    font-family: 'Times New Roman', Times, serif;
}

.case {
    display: flex;
}

.case-studies {
    background-color: aqua;
    width: 100%;
    height: 30px;
}

.case-studie {
    background-color: rgb(0, 146, 146);
    width: 100%;
    height: 30px;
}

.case-studi {
    background-color: rgb(49, 82, 82);
    width: 100%;
    height: 30px;
}

.case-stud {
    background-color: rgb(19, 24, 24);
    width: 100%;
    height: 30px;
}

h2 {
    text-align: center;
    margin: 2rem auto;
}

.get-in-touch-containt {
    background: linear-gradient(180deg, #e9eff5, #b3d7ed);
    display: flex;
    flex: left;
    grid-template-columns: auto;
    padding: 10px;
}

.get-in-touch{
    width: 50%;
    padding: 19px;
}

.get-in-touch-right{
    background: #fafafa;
    padding: 10px;
    box-shadow: 0 0 15px #b7b5b5;
    margin: 0.2rem;
}

.get-in-touch-head h2{
    color: rgb(129, 189, 245);
    font-family: 'Courier New', Courier, monospace;
    font-size: 2.3rem;
    font-weight: lighter;
    margin: auto;
}

.get-in-touch-right-containt h2{
    text-align: left;
    margin-top: 0.5rem;
}

.get-in-touch-head p{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: lighter;
    text-align: left;
    margin: 1rem 7rem;
    line-height: 1.6;
}

.get-in-touch-head-icons{
   display: inline-block;
   margin: auto 11.3rem;
}

.get-in-touch-head-icons img{
    width: 5rem;
    height: 5rem;
    padding: 1rem;
}